{
  "name": "PraxisFit - Command Center",
  "short_name": "PraxisFit",
  "description": "Your ultimate fitness, training, and nutrition command center.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
